* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #087d3f;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    align-items: center;
}


body.night-mode {
    background-color: #2c2c2c;
    color: #f4f4f4;
}
header.night-mode {
    background-color: #333;
}

.theme-switcher {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
}

.theme-switcher input {
    display: none;
}

.theme-switcher .toggle-label {
    font-size: 24px;
    cursor: pointer;
    color: white;
}

label.night-mode {
    color: #f4f4f4;
}

.container.night-mode {
    background-color: #444;
}



.burger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  

  @media (max-width: 768px) {
    .burger-menu {
      display: block; 
    }
    
    .nav-links {
      display: none; 
      flex-direction: column; 
    }
  
    .nav-links.active {
      display: block; 
    }

    .nav-links ul {
        flex-direction: column; 
        gap: 10px; 
      }
    
      header {
        flex-direction: column; 
        align-items: flex-start; 
      }
  }
  



nav ul {
    list-style-type: none;
    margin: 5px 0;
    padding: 0;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 120px auto;
    padding: 40px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.about {
    text-align: center;
}

.about h2 {
    font-size: 2em;
    color: #4CAF50;
}

.about p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-top: 20px;
}

.about img {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    border-radius: 10px;
}

.services {
    margin-top: 40px;
}

.services h2 {
    font-size: 2em;
    color: #4CAF50;
}

.services ul {
    font-size: 1.2em;
    line-height: 1.6;
    list-style-type: square;
    padding-left: 20px;
}

.contact {
    margin-top: 40px;
    text-align: center;
}

.contact h2 {
    font-size: 2em;
    color: #4CAF50;
}

.contact p {
    font-size: 1.2em;
}

footer {
    background-color: #087d3f;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.author {
    font-size: 0.8em;
}

footer p {
    margin: 0;
}

.author {
    font-size: 0.8em;
    color: white;
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    font-size: 16px;
}
